# API Backend
VITE_API_URL=http://localhost:5000/api

# Google OAuth
VITE_GOOGLE_CLIENT_ID=tu_client_id_aqui

# OpenWeather API
VITE_WEATHER_API_KEY=tu_api_key_aqui

# OpenAI API (o Gemini)
VITE_AI_API_KEY=tu_api_key_aqui
